name=ModbusTCP
version=1.0.0
author=EngDial<engdial@yandex.ru>
maintainer=EngDial<engdial@yandex.ru>
sentence=Library for working with Modbus devices (TCP protocol).
paragraph=The Modbus device is connected via the UART bus (Serial).
category=Sensors
url=https://github.com/EngDial/ModbusTCP
architectures=avr
includes=ModbusTCP.h